# vertical-slice-architecture

./: .editorconfig  Evently.sln  docker-compose.dcproj
.containers/db/: postmaster.pid
.containers/db/base/1/: pg_internal.init
.containers/db/base/16384/: 1247  1249  1259  16390  16393  16395  16399  16400  2579  2606  2608  2610  2615  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2703  2704  3455  pg_internal.init
.containers/db/base/5/: pg_internal.init
.containers/db/global/: 1260  pg_control  pg_internal.init
Evently.Api/: Dockerfile.original  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.json
Evently.Api/Extensions/: MigrationExtensions.cs
Evently.Api/Properties/: launchSettings.json
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
Evently.Modules.Events.Api/Database/Migrations/: 20241113130513_Create_Database.Designer.cs  20241113130513_Create_Database.cs  EventsDbContextModelSnapshot.cs
Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  EventStatus.cs  GetEvent.cs  Request.cs
